<div class="navbar-inner" data-page="fungi">
	<!-- We have home navbar without left link-->
	<div class="left icon-only">
		<a href="#" class="back link icon-only">
				<i class="icon icon-back color-white"></i>
			</a>
	</div>
	<div class="center sliding">Alm. Pigsvamp</div>
	<div class="right">
		<!-- Right link contains only icon - additional "icon-only" class-->
		<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars color-white"></i></a>
	</div>
</div>


<div class="pages">
	<div data-page="fungi-alm-pigsvamp" class="page">
		<div class="page-content">
			<div class="featured_image swiper-container swiper-init" data-effect="slide" data-direction="horizontal" data-pagination=".swiper-pagination">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="library/images/gallery/alm-pigsvamp/alm-pigsvamp.jpg" alt="" title="" /></div>
					<div class="swiper-slide"><img src="library/images/gallery/alm-pigsvamp/alm-pigsvamp2.jpg" alt="" title="" /></div>
					<div class="swiper-slide"><img src="library/images/gallery/alm-pigsvamp/alm-pigsvamp3.jpg" alt="" title="" /></div>
					<div class="swiper-slide"><img src="library/images/gallery/alm-pigsvamp/alm-pigsvamp4.jpg" alt="" title="" /></div>
					<div class="swiper-slide"><img src="library/images/gallery/alm-pigsvamp/alm-pigsvamp5.jpg" alt="" title="" /></div>
					<div class="swiper-slide"><img src="library/images/gallery/alm-pigsvamp/alm-pigsvamp6.jpg" alt="" title="" /></div>
					<div class="swiper-slide"><img src="library/images/gallery/alm-pigsvamp/alm-pigsvamp7.jpg" alt="" title="" /></div>
					<div class="swiper-slide"><img src="library/images/gallery/alm-pigsvamp/alm-pigsvamp8.jpg" alt="" title="" /></div>
					<div class="swiper-slide"><img src="library/images/gallery/alm-pigsvamp/alm-pigsvamp9.jpg" alt="" title="" /></div>
					<div class="swiper-slide"><img src="library/images/gallery/alm-pigsvamp/alm-pigsvamp10.jpg" alt="" title="" /></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<div class="page_content">
				<div class="fungipage">
					<div class="fungititel">
						<h1>Almindelig Pigsvamp<br><span>Hydnum repandum</span></h1>
						<div class="favorit red"><img src="svg/heart.svg" class="svg"></div>
					</div>
					<h2>Voksested</h2>
					<div class="fungivoksested">
						<div class="row">
							<h5>Vegetation</h5>
							<p>Løv- og nåleskov.<br>Primært: Bøg. gran. Eg. Fyr.</p>
						</div>
						<div class="row">
							<h5>Levested</h5>
							<p>Kanter langs sti og veje. Grøfter. Skrænter. Brandbælter.</p>
						</div>
						<div class="row">
							<h5>Bunddække</h5>
							<p>Mos. Lyng. Lav. Finbladet græs.</p>
						</div>
						
					</div>
					<h2>Kendetegn</h2>
					<ol class="fungi-kendetegn">
						<li>Tragtformet hat med nedløbende lameller, der ofte løber sammen på tværs.</li>
						<li>Farven varierer i gule nuacner; fra cremegul til gulorange - lidt som nyslåede æggeblommer.</li>
						<li>Lugter frisk af abrikoser.</li>
					</ol>

					<h2>Beskrivelse</h2>
					<div class="fungi-beskrivelse">
						<p>Almindelig Kantarel er fremme fra midt juli til først i november og er blandt de bedste spisesvampe. Den er altid opmuntrende at finde, let at plukke og er sjældent befængt med insektlarver.</p>
						<p>Det er vanskeligt at give et entydigt beskrivelse af kantarellens voksested. Den er knyttet til både løv- og nåleskov, men er mest almindelig i mosrige nåleskove på mager jord.</p>
						<p>Her findes den ofte gemt i lyng-, lav- og mosklædte kanter langs stier, brandbælter, veje eller grøfter. Gode findesteder er desuden gamle klitlavninger under tilgroning.</p>
						<p>De fleste kendte lokaliteter er gamle sandflugtsområder beplantet med nåletræer.</p>
						<p>I bøgeskov på fed jord synes den at foretrække en mosdækket jordbund med tuer af finbladet græs.</p>
						<p>Er der først fundet én kantarel, er der god grund til at lede videre, da den vokser i klynger.</p>
						<p>Almindelig kantarel er udbredt over hele landet, men er i generel tilbagegang på grund af kulturbetinget næringsrigt nedbør.</p>
					</div>
					<h2>Karakteristika</h2>
					<div class="fungivoksested">
						<div class="row">
							<h5>Hat</h5>
							<p>Hatten er op til 8cm bred, tragtformet, med bølget rand og noget fedtet hathud. Tydelig nedtrykt hatmidte.</p>
						</div>
						<div class="row">
							<h5>Underside</h5>
							<p>Undersiden med langt nedløbende, lamellignende årer, der ofte løber sammen på tværs.</p>
						</div>
						<div class="row">
							<h5>Farve</h5>
							<p>Farven varierer i gule nuancer; fra cremegul til gulrange - lidt som nyslåede æggeblommer.</p>
						</div>
						<div class="row">
							<h5>Stok</h5>
							<p>Stokken er lysere end hatten og ofte bøjet.</p>
						</div>
						<div class="row">
							<h5>Kød</h5>
							<p>Kødet er hvidligt, fast og har sprød konsistens.</p>
						</div>
						<div class="row">
							<h5>Smag</h5>
							<p>Smagen er skarp - nærmest som peber - og lugten er særegen i retning af friske abrikoser. Rå kantareller har en bitter smag, der forsvinder ved tilberedning.</p>
						</div>
						<div class="row">
							<h5>Størrelse</h5>
							<p>Hat 1-8 cm bred. Stok 1-6cm høj og 0,3-1,5 cm tyk</p>
						</div>
						<div class="row">
							<h5>Hyppighed</h5>
							<p>Hyppighed</p>
						</div>
						<div class="row">
							<h5>Familie</h5>
							<p><strong>Lameller</strong>-fanilien</p>
						</div>
					</div>
					<h2>Forveksling</h2>
					<p>Det er en syg svamp der ligner alle de andre...! :-)</p>
					<p>Pas på.... du dør!</p>
				</div>
			</div>
		</div>
	</div>
</div>
