/*==============================================*/
/*  POPUP                                       */
/*==============================================*/
.popup {
	background-color: rgba(28, 39, 47, 0.7);
}

.popup .navbar {
	color: #fff;
	background: #1C272F;
}

.popup .navbar:after {
	display: none;
}

.popup a.link {
	color: #fff;
}

.popup .list-block ul {
	background: none;
	border: none;
	color: #666;
}

.popup .list-block ul:after, .popup .list-block ul:before {
	display: none;
}

.popup .list-block input {
	color: #666;
	border-bottom:1px solid #ccc;
}

.popup .item-inner:after {
	background-color: rgba(255, 255, 255, 0.2);
}

.popup .button {
	border: none;
	color: #fff;
	background-color: rgba(28, 39, 47, 1);
}

.popup .button.active-state {
	background: rgba(28, 39, 47, 0.9);
}

/* ANIMATE SLIDE-POPUP EFFECT WITH BODY SLIDE BACKWARDS */
body.with-popup .view-main {
	-webkit-transform: translate3d(0, 0px, 0) scale(0.85);
	-moz-transform: translate3d(0, 0px, 0) scale(0.85);
	-ms-transform: translate3d(0, 0px, 0) scale(0.85);
	-o-transform: translate3d(0, 0px, 0) scale(0.85);
	transform: translate3d(0, 0px, 0) scale(0.85);
	-webkit-filter: blur(5px);
}

body.with-popup .statusbar-overlay {
	background: #1C272F;
}

@media all and (max-width: 629px) and (max-height: 629px) {
	body.with-popup .statusbar-overlay {
		z-index: 11000;
	}
}
