<div class="navbar-inner" data-page="fungi">
	<!-- We have home navbar without left link-->
	<div class="left icon-only">
		<a href="#" class="back link icon-only">
				<i class="icon icon-back color-white"></i>
			</a>
	</div>
	<div class="center sliding">Tragt Kantarel</div>
	<div class="right"></div>
</div>


<div class="pages">
	<div data-page="fungi-tragt-kantarel" class="page">
		<div class="page-content">
			<div class="featured_image swiper-container swiper-init" data-effect="slide" data-direction="horizontal" data-pagination=".swiper-pagination">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="library/images/gallery/tragt-kantarel/tragt-kantarel.jpg" alt="" title="" /></div>
					<div class="swiper-slide"><img src="library/images/gallery/tragt-kantarel/tragt-kantarel2.jpg" alt="" title="" /></div>
					<div class="swiper-slide"><img src="library/images/gallery/tragt-kantarel/tragt-kantarel14.jpg" alt="" title="" /></div>
					<div class="swiper-slide"><img src="library/images/gallery/tragt-kantarel/tragt-kantarel4.jpg" alt="" title="" /></div>
					<div class="swiper-slide"><img src="library/images/gallery/tragt-kantarel/tragt-kantarel5.jpg" alt="" title="" /></div>
					<div class="swiper-slide"><img src="library/images/gallery/tragt-kantarel/tragt-kantarel6.jpg" alt="" title="" /></div>
					<div class="swiper-slide"><img src="library/images/gallery/tragt-kantarel/tragt-kantarel7.jpg" alt="" title="" /></div>
					<div class="swiper-slide"><img src="library/images/gallery/tragt-kantarel/tragt-kantarel8.jpg" alt="" title="" /></div>
					<div class="swiper-slide"><img src="library/images/gallery/tragt-kantarel/tragt-kantarel9.jpg" alt="" title="" /></div>
					<div class="swiper-slide"><img src="library/images/gallery/tragt-kantarel/tragt-kantarel10.jpg" alt="" title="" /></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<div class="page_content">
				<div class="fungipage">
					<div class="fungititel">
						<h1>Tragt Kantarel<br><span>Cantharellus tubaeformis</span></h1>
						<div class="favorit"><img src="svg/heart.svg" class="svg"></div>
					</div>
					<h2>Voksested</h2>
					<div class="fungivoksested">
						<div class="row">
							<h5>Vegetation</h5>
							<p>Løv- og nåleskov.<br></p>
						</div>
						<div class="row">
							<h5>Levested</h5>
							<p>Mosdækket lysninger.</p>
						</div>
						<div class="row">
							<h5>Bunddække</h5>
							<p>Mos og andre fugtige steder.</p>
						</div>
						<div class="row">
							<h5>Sæson</h5>
							<p>August til november (første nattefrost)</p>
						</div>
						
					</div>
					<h2>Kendetegn</h2>
					<ol class="fungi-kendetegn">
						<li></li>
						<li></li>
						<li></li>
					</ol>

					<h2>Beskrivelse</h2>
					<div class="fungi-beskrivelse">
						<p>KLSjdlæa jælaksjd ælaskdjf æalskdjf æasdf</p>
					</div>
					<h2>Karakteristika</h2>
					<div class="fungivoksested">
						<div class="row">
							<h5>Hat</h5>
							<p>Hatten er 2-4 cm bred med nedsænket hatmidte. Overfladen glat eller med knudrede rynker, der udgår fra den navlelignende hatmidte.</p>
						</div>
						<div class="row">
							<h5>Underside</h5>
							<p>Hatundersiden er dækket af afrundede, nedløbende og gaffeldelte grå lister ribber, som kan minde om lameller.</p>
						</div>
						<div class="row">
							<h5>Farve</h5>
							<p>Hatten brun med gulligt skær. Stokken gul. Grå ribber.</p>
						</div>
						<div class="row">
							<h5>Stok</h5>
							<p>Stokken er cylindrisk og hul - til tider noget fladtrykt.</p>
						</div>
						<div class="row">
							<h5>Kød</h5>
							<p></p>
						</div>
						<div class="row">
							<h5>Smag</h5>
							<p>Kødet er uden nogen markant smag, nærmest vandet. Svag krydret duft.</p>
						</div>
						<div class="row">
							<h5>Størrelse</h5>
							<p>Hat 2-4 cm bred.</p>
						</div>
						<div class="row">
							<h5>Hyppighed</h5>
							<p>Forekommer i større større flokke sidst på efteråret</p>
						</div>
						<div class="row">
							<h5>Familie</h5>
							<p><strong>Lamel</strong>-fanilien</p>
						</div>
					</div>
                    <h2>Forveksling</h2>
                    <div class="fungi-beskrivelse">
                        <p>Kan ikke forveksles med nogen giftig svamp.</p>
                    </div>
				</div>
			</div>
		</div>
	</div>
</div>
