<div class="navbar-inner" data-page="fungi">
	<!-- We have home navbar without left link-->
	<div class="left icon-only">
		<a href="#" class="back link icon-only">
				<i class="icon icon-back color-white"></i>
			</a>
	</div>
	<div class="center sliding">Svampe</div>
	<div class="right">
		<!-- Right link contains only icon - additional "icon-only" class-->
		<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars color-white"></i></a>
	</div>
</div>

<!-- PAGE -->
<div class="pages">
	<div data-page="fungi" class="page">
		<div class="page-content">
			<div id="pages_maincontent">
				<div class="page_content">
					<ul class="fungi-library-list">
						<li>
							<a href="fungi-alm-kantarel.html"><img class="big kantarel" src="library/images/square/alm.kantarel.png" alt="" title="" />
								<div class="fungi_details">
									<h4>Almindelig Kantarel</h4>
									<p class="latin">Cantharellus cibarius</p>
								</div>
							</a>
						</li>
						<li>
							<a href="fungi-alm-pigsvamp.html"><img class="big pigsvamp" src="library/images/square/alm.pigsvamp.png" alt="" title="" />
							<div class="fungi_details">
								<h4>Almindelig Pigsvamp</h4>
								<p class="latin">Cantharellus cibarius</p>
							</div>
							<img class="svg red favorit" src="svg/heart.svg">
							</a>
						</li>

						<li>
							<a href="fungi-brun-birke-roerhat.html"><img class="big rorhat" src="library/images/square/brun.birke.roerhat.jpg" alt="" title="" />
							<div class="fungi_details">
								<h4>Brun Birke Rørhat</h4>
								<p class="latin">Cantharellus cibarius</p>
							</div>
							</a>
						</li>

						<li>
							<a href="fungi-karl-johan.html"><img class="big rorhat" src="library/images/square/karl.johan.png" alt="" title="" />
							<div class="fungi_details">
								<h4>Karl Johan</h4>
								<p class="latin">Cantharellus cibarius</p>
							</div>
							</a>
						</li>

						<li>
							<a href="fungi-punktstokket-indigo-roerhat.html"><img class="big rorhat" src="library/images/square/punkstokket.indigo.roerhat.png" alt="" title="" />
							<div class="fungi_details">
								<h4>Punktstokket Indigo Rørhat</h4>
								<p class="latin">Cantharellus cibarius</p>
							</div>
							</a>
						</li>

						<li>
							<a href="fungi-roedgul-pigsvamp.html"><img class="big pigsvamp" src="library/images/square/roedgul.pigsvamp.png" alt="" title="" />
							<div class="fungi_details">
								<h4>Rødgul Pigsvamp</h4>
								<p class="latin">Cantharellus cibarius</p>
							</div>
							</a>
						</li>

						<li>
							<a href="fungi-stor-trompetsvamp.html"><img class="big kantarel" src="library/images/square/stor.trompetsvamp.png" alt="" title="" />
							<div class="fungi_details">
								<h4>Stor Trompetsvamp</h4>
								<p class="latin">Cantharellus cibarius</p>
							</div>
							</a>
						</li>

						<li>
							<a href="fungi-tragt-kantarel.html"><img class="big kantarel" src="library/images/square/tragt.kantarel.png" alt="" title="" />
							<div class="fungi_details">
								<h4>Tragt Kantarel</h4>
								<p class="latin">Cantharellus cibarius</p>
							</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
