/*===============================================*/
/* MAIN COLOR */
/*===============================================*/

/*==============================================*/
/* GENERAL */
/*==============================================*/
body, .page, .pages, .view, .views {background-color: rgba(255, 255, 255, 1.0);}
.statusbar-overlay          {background: #009688;}


/*==============================================*/
/* STANDARD ELEMENTS */
/*==============================================*/
body                        {color: #333; }
a                           {color: #009688; font-weight:600;}
p                           {color: inherit; }
blockquote span             {color: #009688; }
h1                          {color: inherit; }
h2                          {color: inherit; }
h3                          {color: #375a70; }
h4                          {color: #375a70; }
p span                      {color: #38A692;}
h2 span                     {color: #38A692;}



/*==============================================*/
/* NAVIGATION & TOOLBAR & PANELS */
/*==============================================*/
.navbar, .subnavbar, .toolbar, .navbar-inner a {color:#ffffff;}
.navbar, .subnavbar, .toolbar, .toolbar-inner, .navbar-inner {background-color:#009688; }
.user-nav ul a              {color: #ffffff;}
.panel                      {background:#333333;}
ul.toolbar_icons li.menuicon{background-color:#277365;}
.close_popup_button a       {background-color:#009688;}


/*==============================================*/
/* BUTTONS */
/*==============================================*/
.button                     {background: #375a70;}
.button.active              {background: #375a70;}


/*==============================================*/
/* FUNGI FAMILY CODES */
/*==============================================*/
ul.fungi-library-list li .kantarel { border-left: 1.5vw solid rgb(255, 211, 78);}
ul.fungi-library-list li .rorhat { border-left: 1.5vw solid rgb(189, 73, 50);}
ul.fungi-library-list li .pigsvamp { border-left: 1.5vw solid rgb(1, 162, 166);}


/*==============================================*/
/* CUSTOM LINKS */
/*==============================================*/



/*==============================================*/
/* ICONS  */
/*==============================================*/
i.icon-plus                 {color: #fff;}
i.icon                      {color: #fff;}
i.icon svg                  {fill: currentColor;}
.svg-red path               {fill: #cc0442;}




/*==============================================*/
/* ICONS  */
/*==============================================*/
.modal-inner                {background: #1C272F; color: #fff; }
.modal-inner:after          {background: #1C272F; }
.modal-button               {background: #1C272F; color: #fff;}
.modal-button:after         {background: #1C272F; }
.modal-button.active-state  {background: rgba(28, 39, 47, 0.9);}


/* =============================*/
/* OLD MAYBE UNUSED STUFF       */
/* =============================*/
.post_date                  {color:#009688;}
.list-block .swipeout-actions-left a,
.list-block .swipeout-actions-right a {background: #009688;}
ul.responsive_table li:first-child{
	background-color:#009688;
	color:#FFFFFF;
}
li.table_row{
	background-color:#e6e6e6;
}
