@charset "utf-8";
/*==========================================*/
/*  IMPORT STYLES                           */
/*==========================================*/
@import "theme.css";
@import "icons.css";
@import "toolbar-footer.css";
@import "colors.css";
@import "typography.css";
@import "timeline.css";
@import "popup.css";
@import "mapbox-gl.css";

/*==========================================*/
/*  GENERAL STRUCTURE ELEMENTS              */
/*==========================================*/



.view-main {
	-webkit-background-size: cover;
	background-size: cover;
	-webkit-transform: translate3d(0, 0, 0) scale(1);
	-moz-transform: translate3d(0, 0, 0) scale(1);
	-ms-transform: translate3d(0, 0, 0) scale(1);
	-o-transform: translate3d(0, 0, 0) scale(1);
	transform: translate3d(0, 0, 0) scale(1);
	-webkit-transition-duration: 400ms;
	-moz-transition-duration: 400ms;
	-ms-transition-duration: 400ms;
	-o-transition-duration: 400ms;
	transition-duration: 400ms;
}


html.ios .page {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

html.ios .page-content {
	margin-bottom: 0px;
}

.view-main .navbar:after {
	display: none;
}



/*==============================================*/
/* STANDARD ELEMENTS */
/*==============================================*/
p                           {margin:0 0 2vw 0;}
.content-block p            {margin-left:2vw;}
blockquote                  {margin:2vw 10vw 5vw 10vw;font-style: italic;font-size: 5vw;}
	blockquote::before      {content:'"';font-size: 15vw;font-family:cursive;position: relative;top:5vw;left:-2vw;}
	blockquote::after      {content:'"';font-size: 15vw;font-family:cursive;position: relative;top:5vw;left:1.5vw;}


.no-padding 				{padding:0 !important;}





/*==============================================*/
/* QUICK TEST CLASSES */
/*==============================================*/

p                           {font-size: inherit;line-height: inherit;}
h1                          {font-size: 5vw;}
h2                          {font-size: 4.5vw;}
h3                          {font-size: 4.25vw;}
h4                          {font-size: 4vw;}
h5                          {font-size: 3.75vw;font-weight: 600;margin-top:0;}


/*==============================================*/
/* FUNGIPAGE */
/*==============================================*/

.fungipage h1               {font-size: 5vw; text-transform: capitalize; color:#38A692;line-height: 4.5vw;}
.fungipage h1 span          {font-size: 3vw; text-transform: uppercase; font-style: italic; color: #375a70;font-weight: 100;}
.fungipage h2                               {background-color:#38A692;color:#fff;font-size: 4vw; margin:5vw 0 2vw 0;padding:1vw 10vw 1vw 3vw;display:inline-block;border-top-right-radius:5vw;border-bottom-right-radius:5vw;}
.fungipage .fungititel                      {padding:5vw 3vw 0 3vw;display:flex;flex-direction: row;flex-wrap: wrap;justify-content:space-between;align-items:center; }
.fungipage .fungititel .favorit             {width:10vw;height:10vw;}

.fungipage .fungivoksested      {padding:5vw 3vw 0 3vw;}
.fungipage .fungivoksested .row {display:flex;flex-direction: row;flex-wrap: wrap;justify-content:flex-start;}
.fungipage .fungivoksested .row h5  {width:30vw;text-align: right;margin-right: 10px;}
.fungipage .fungivoksested .row p   {width:60vw;}


.fungipage ol                   {margin:0 3vw;padding-left: 5vw;}
.fungipage ol.fungi-kendetegn   {list-style-type:decimal;}
.fungipage .fungi-kendetegn li  {margin-bottom: 3vw;}

.fungipage .fungi-beskrivelse   {padding:0vw 3vw 0 3vw;}
.fungipage .fungi-beskrivelse p {padding-bottom:3vw;}





/*==============================================*/
/* SVG ICONS */
/*==============================================*/


.login-screen, .popup-signup, .popup-forgot{
    background: url(../img/loginbackgroundforest.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}
/*==============================================*/
/* MAPS */
/*==============================================*/
#map { background:Yellow;}
.pages_maincontent .map-wrapper {padding-top: 0;margin-top: 0;}
.map-center-circle {
	position: absolute;
	top: calc(50% - 60px);
	left: calc(50% - 60px);
    width: 120px;
    height: 120px;
    border: 2px solid red;
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
	z-index: 200;
}
.map-center-dot {
	z-index: 200;
	position: absolute;
	top: calc(50% - 3px);
	left: calc(50% - 3px);
	width: 6px;
    height: 6px;
    border: 3px solid red;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
#mymap {
	height: calc(100vh - 100px) !important;
	width:100vw !important;
}