/*==============================================
[Main stylesheet style.css]

Author:	SINDEVO.COM - Smart Internet Development
Version:	2.1
Created:	10 April 2015
Last updated:	12 September 2015
Template:	Mobix - Mobile Web APP Template
================================================*/
/*
[Table of Contents]

1. RESET
2. GENERAL
3. CUSTOM BUTTONS
4. LEFT AND RIGHT SLIDE PANELS
	4-1. LEFT SLIDE PANEL
	4-2. RIGHT SLIDE PANEL
5. MAIN NAVIGATION POPUP AND FOOTER TOOLBAR
	5-1. MAIN NAVIGATION
	5-2. FOOTER TOOLBAR
6. HOME PAGE LAYOUT
	6-1. HOME PAGE WITH SLIDER
7. PAGES LAYOUT
	7-1. PAGES HEADER
8. FEATURED LISTS
9. POPUPS
10. PHOTO GALLERY
11. BLOG LAYOUT
12. FORMS
	12-1. CONTACT FORM
	12-2. LOGIN / SIGNUP / FORGOT PASS FORM
	12-3. COMMENT FORM
13. TABS & ACCORDION
14. MEDIA QUERIES
	- @media screen and (max-width: 480px)
15. COLORS
16. TYPOGRAPHY
*/








/*===============================================*/
/* 3. CUSTOM BUTTONS */
/*===============================================*/
a.button_full{
	width:100%;
	display:inline-block;
	color:#FFFFFF;
	padding:10px 0;
	margin:0 0 20px 0;
	font-size:18px;
	text-align:center;
	-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
}
a.button_small{
	display:inline-block;
	color:#FFFFFF;
	padding:10px 20px;
	text-align:center;
	-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
}
.call_button a{
	display:block;
	width:100%;
	margin:0;
	padding:10px 0;
	text-align:center;
	color:#FFFFFF;
	font-size:20px;
	-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
}
.button {
	text-decoration: none;
	text-align: center;
	display: block;
	border-radius: 5px;
	line-height: 38px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	background: none;
	padding: 0 10px;
	margin: 0;
	height:40px;
	white-space: nowrap;
	position: relative;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 14px;
	font-family: inherit;
	cursor: pointer;
}
.button.active {
	color: #fff;
}
/*===============================================*/
/* 4. LEFT AND RIGHT SLIDE PANELS */
/*===============================================*/
.panel {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color:#FFFFFF;
	background: #333333;
}
.panel .content-block {
	padding: 0;
	margin: 0;
}
.content-block-login{
    height:100vh;
display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
-webkit-box-orient:vertical;
    -ms-flex-direction:column;
    flex-direction:column;
-webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center;
-webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
text-align:center    
}

/* 4-1. LEFT SLIDE PANEL */
.user_login_info{
	padding:0px;
	height:calc(100vh);
	background-color: #333333;

}
.user_thumb{
	width:100%;
	margin:auto;
	position:relative;
	max-height:50vw;
	overflow-y: hidden;
	display:flex; /* flex | inline-flex */
	align-items: center; /* flex-start | flex-end | center | baseline | stretch */
}
.user_thumb img{
	display:block;
	max-width:100%;
	z-index:777;

}
.user_details{
	position:absolute;
	bottom:0px;
	left:0px;
	width:100%;
	height:132px;
	z-index:888;
	background:url(images/trans_black_gradient.png) repeat-x;
}
.user_details p{
	padding:70px 0 0 20px;
	text-align:left;
	font-size:14px;
	color:#fff;
}
.user_details p span{
	display:block;
	font-size:22px;
	padding:5px 0 0 0;
}
.user_social{
	z-index:999;
	position:absolute;
	bottom:20px;
	right:15px;
	width:30px;
}
.user_social img{
	display:block;
	max-width:100%;
	margin:10px 0 0 0;
}
.user-nav{
padding:20px 0 0 0px;
width:100%;
}
.user-nav ul{
width:100%;
list-style:none;
padding:0px;
margin:0px;
display:block;
}
.user-nav ul li{
	width:90%;
	list-style:none;
	padding:0px 0 10px 0;
	margin:0 0 0 5%;
	display:flex; /* flex | inline-flex */
	flex-direction: row; /* row | row-reverse | column | column-reverse */
	flex-wrap: wrap; /*nowrap | wrap | wrap-reverse */
	justify-content: flex-start; /* flex-start | flex-end | center | space-between | space-around */
	align-items: center; /* flex-start | flex-end | center | baseline | stretch */
	text-align:center;
	}
	.user-nav ul li img{
		max-width:10vw;
		order:1;
	}
	.user-nav ul li span{
		text-align:left;
		padding:5px 0 0 20px;
		font-size:5vw;
		order:2;
		flex-grow: 2; /* default 0 */
	}
	.user-nav ul li strong{
		order:3;
		width:25px;
		height:20px;
		text-align: center;
		-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;
		}
		strong.green{background-color:#837f07;}
		strong.blue{background-color:#077c83;}

/* 4-2. RIGHT SLIDE PANEL */
.panel-right .content-block {
	padding: 0;
}
.panel-right-content {
	background-color: #333333;
	height: calc(100vh);
}
.panel-right img{
	width:100%;
}

.panel-right h2{
	width:90%;
	margin:0 5%;
	padding:10px 0 10px 0;
	font-size:30px;
	font-weight:300;
}
.panel-right h3{
	width:90%;
	margin:0 5%;
	padding:30px 0 10px 0;
	font-size:18px;
	font-weight:400;
}

/*===============================================*/
/* 5. MAIN NAVIGATION POPUP AND FOOTER TOOLBAR */
/*===============================================*/
/* 5-1. MAIN NAVIGATION */

.main-nav{
padding:40px 0 0 0px;
width:100%;
}
.main-nav ul{
width:100%;
list-style:none;
padding:0px;
margin:0px;
display:block;
}
.main-nav ul li{
width:28%;
list-style:none;
padding:15px 0;
margin:2%;
display:inline-block;
text-align:center;
}
.main-nav ul li img{
display:inline-block;
max-width:40%;
}
.main-nav ul li span{
display:block;
text-align:center;
padding:5px 0 0 0;
}
.main-nav ul li a{
font-size:13px;
font-weight:300;
}



/*===============================================*/
/* 6. HOME PAGE LAYOUT */
/*===============================================*/

.logo{
	width:100%;
	height:100%;
	text-align:center;
}
.logo img{
	max-width:50%;
	display:inline-block;
	margin: auto;
	position: absolute;
	top: 0; left: 0; bottom:100px; right: 0;
}

/* 6-1. HOME PAGE WITH SLIDER */

.swiper-container {
	height: 45%;
}
.swiper-slide {
	width:100%;
	text-align:center;
	padding:0 0 0 0;
	flex-shrink: 0;
	min-width: 100%;
	min-height: 100%;
}
.slider_logo img{
	max-width:50%;
}
.swiper-slide span{
	text-align:center;
	display:block;
	margin:120px 0 10px 0;
	font-size:80px;
	line-height:20px;
	font-weight:900;
	letter-spacing:-1px;
	color:#fff;
	line-height:80px;
}
.swiper-slide span.subtitle{
	margin:0px 0 10px 0;
	font-size:40px;
	font-weight:300;
	letter-spacing:0px;
	color:#fff;
	line-height:40px;
}
.swiper-pagination-bullet-active {
	opacity: 1;
	background: #fff;
}
a.swiper_read_more{
	color:#38A692;
	border:1px solid #fff;
	padding:20px 30px;
	text-decoration:none;
	margin:20px 0 0 0;
	display:inline-block;
	font-size:20px;
}


/*===============================================*/
/* 7. PAGES LAYOUT */
/*===============================================*/

#pages_maincontent{
	width:100%;
	padding:0px 0 30px 0;
	margin:0px;
	position: absolute;
	top: 60px;
	left: 0;
	right: 0;
	bottom: 0px;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
}
.page_content{
	width:100vw;
	padding:0;
	margin:0px 0 70px 0;
}
.page_content_menu{
	width:90%;
	min-height:100%;
	padding:10px 5%;
	margin:0;
}
h2.page_title{
	width:90%;
	padding:10px 5%;
	font-size:24px;
	font-weight:300;
	margin:0;
	display:inline-block;
	letter-spacing:-0.5px;
	background-color:#ececec;
	color:#222222;
}
h2.page_subtitle{
	font-size:22px;
	line-height:25px;
	font-weight:300;
	padding:0 0 10px 0;
	margin:20px 0 10px 0;
	display:inline-block;
	letter-spacing:-0.5px;
}
#pages_maincontent h3{
	font-size:16px;
	font-weight:700;
	margin:5px 0 20px 0;
	display:block;
	clear:both;
}

.page_content img{
	display:block;
	max-width:100%;
	margin:0 0 10px 0;
}
.page_content ul.simple_list{
	padding:0px 0 20px 10px;
	margin:0px;
	list-style:none;
}
.page_content ul.simple_list li{
margin:0 0 10px 0;
padding:0 0 0 20px;
background:url(images/bullet.png) no-repeat left;
}

/* 7-1. PAGES HEADER */
.navbarpages{
	position: fixed;
	z-index: 100;
	top:0;
	left:0;
	width:100vw;
	height:70px;
	display:flex;
	align-items:center;
	}
	.navbarpages .nav_icon img {height:8vw;}
	.navbarpages .nav_left {padding-left:2vw;min-width: 8vw;}
	.navbarpages .nav_right {padding-right:2vw;min-width: 8vw;}
	.navbarpages .nav_heading {
		font-weight: 400;
		text-align: center;
		width:80vw;
		font-size: 5vw;
		text-transform: uppercase;
		color:#fff ;
		}

ul.responsive_table{
	width:100%;
	float:left;
	clear:both;
	margin:0 0 10px 0;
	padding:0px;
	list-style:none;
}
li.table_row{
	width:100%;
	float:left;
	clear:both;
	line-height:30px;
	padding:0px;
	list-style:none;
	margin:0 0 1px 0;
}
.table_section_small{
	width:14%;
	float:left;
	padding:0 0 0 2%;
}
.table_section{
	width:40%;
	float:left;
	padding:0 0 0 2%;
}
.table_section_14{
	width:23%;
	float:left;
	padding:0 0 0 2%;
	text-align:center;
	display:block;
}
.table_section_14 img{
	display:inline-block;
	text-align:center;
	padding:10px 0 0 0;
	margin:0px;
	line-height:10px;
}
.table_section_14 strong{
	font-size:18px;
}
.table_section_14 a.buy_now{
	display:inline-block;
	text-align:center;
	padding:0 5px;
	margin:5px 0;
	background-color:#94cb01;
	color:#FFFFFF;
	font-size:12px;
	-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;
}
ul.responsive_table li:first-child{
	-moz-border-radius-topleft:5px;-webkit-border-top-left-radius:5px;border-top-left-radius:5px;
	-moz-border-radius-topright:5px;-webkit-border-top-right-radius:5px;border-top-right-radius:5px;
}
ul.responsive_table li:last-child{
	-moz-border-radius-bottomleft:5px;-webkit-border-bottom-left-radius:5px;border-bottom-left-radius:5px;
	-moz-border-radius-bottomright:5px;-webkit-border-bottom-right-radius:5px;border-bottom-right-radius:5px;
}
/*===============================================*/
/* 8. FEATURED LISTS */
/*===============================================*/
ul.features_list{
padding:0 0 20px 0;
width:100%;
margin:0px;
list-style:none;
float:left;
clear:both;
}
ul.features_list li{
border-bottom:1px #e6e6e6 solid;
padding:5px 2% 10px 2%;
margin:5px 0;
display:block;
width:96%;
float:left;
clear:both;
}
ul.features_list li img{
display:inline-block;
max-width:10%;
float:left;
margin:0px;
}
ul.features_list li span{
display:inline-block;
max-width:90%;
padding:5px 0 0 5%;
font-weight:700;
float:left;
}


ul.features_list_detailed{
	padding:0;
	width:100%;
	margin:0px;
	list-style:none;
	float:left;
	clear:both;
}
ul.features_list_detailed li{
	padding:0;
	margin: 0;
	display:block;
	width:100%;
	float:left;
	clear:both;
}
ul.features_list_detailed li img{
	float:left;
	width:25vw;
}
ul.features_list_detailed li .feat_small_icon{
	width:15vw;
	float:left;
}
ul.features_list_detailed li .feat_small_details{
	width:65vw;
	float:left;
	padding:0 0 0 3vw;
}
ul.features_list_detailed li .view_more{
	width:10%;
	float:left;
	margin:25px 0 0 5%;
}
ul.features_list_detailed li .view_more img{
	display:block;
	max-width:100%;
}
ul.features_list_detailed li .feat_small_details p{
	padding:0 0 10px 0;
}
ul.features_list_detailed li .feat_small_details a{
	color:#232323;
}
ul.features_list_detailed li .feat_small_icon img{
	display:inline-block;
	max-width:90%;
}
ul.features_list_detailed li .feat_small_details h4{
	font-weight:700;
	font-size:18px;
	padding:0 0 5px 0;
	margin:0px;
}

/*===============================================*/
/* 9. POPUPS */
/*===============================================*/
.popup{
    color:#FFFFFF;
}
.popup h4{
    color:#FFFFFF;
    font-size:28px;
    font-weight:700;
    text-align:center;
    padding:0 0 10px 0;
    margin:0px;
}
.popup p{
    color:#FFFFFF;
    text-align:center;
    padding:0px 0 20px 0;
    margin:0px;
    font-size:14px;
}
.popup-social h4{
    padding-top:40px;
}
.popup-login h4, .popup-signup h4, .popup-forgot h4{
    color:#333;
    font-size:18px;
    font-weight:700;
    text-align:center;
    padding:0 0 10px 0;
    margin:0px;
}
ul.social_share{
    list-style:none;
    padding:0px;
    margin:0px;
}
ul.social_share li{
    width:32%;
    text-align:center;
    display:inline-block;
    padding:10px 0;
    margin:0px;
}

.close_popup_button{
    width:88%;
    text-align:center;
    margin:auto;
    display:inline-block;
}
.close_popup_button a{
    display:inline-block;
    width:60px;
    height:60px;
    margin:auto;
    padding:0;
    text-align:center;
    position:absolute;
    top:-20px;
    left:44%;
    -webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;
}
.close_popup_button a img{
    display:block;
    max-width:60%;
    margin:15px auto auto auto;
}

.close_loginpopup_button{
    display:block;
}
.close_loginpopup_button a{
    display:inline-block;
    width:60px;
    height:60px;
    margin:auto;
    padding:0;
    text-align:center;
    position:absolute;
    top:10px;
    right:0px;
}
.close_loginpopup_button a img{
    display:block;
    max-width:60%;
    margin:auto;
}

/*===============================================*/
/* 10. PHOTO GALLERY */
/*===============================================*/
.switch_button{
display:block;
float:left;
}
.switch_button a{
display:block;
width:23px;
height:23px;
}
.switch13{
background:url(images/switch_13.png) no-repeat center;
}
.switch12{
background:url(images/switch_12.png) no-repeat center;
}
.switch11{
background:url(images/switch_11.png) no-repeat center;
}
.page_title_photos{
width:90%;
float:left;
clear:both;
padding:10px 5%;
margin:0;
display:inline-block;
background-color:#ececec;
}
.page_title_photos h2{
float:left;
font-size:24px;
font-weight:300;
color:#222222;
letter-spacing:-0.5px;
}
.gallery_switch{
float:right;
margin:5px 0 0 0;
}
.gallery_switch a{
display:block;
float:left;
padding:0 5px;
}
ul.photo_gallery_13{
width:100%;
list-style:none;
padding:0px;
margin:10px 0 20px 0;
float:left;
clear:both;
}
ul.photo_gallery_13 li{
width:31%;
padding:0;
float:left;
margin:1%;
}
ul.photo_gallery_13 li img{
max-width:100%;
display:block;
}
ul.photo_gallery_12{
width:100%;
list-style:none;
padding:0px;
margin:10px 0 10px 0;
float:left;
clear:both;
}
ul.photo_gallery_12 li{
width:48%;
padding:0;
float:left;
margin:1%;
}
ul.photo_gallery_12 li img{
max-width:100%;
display:block;
}
ul.photo_gallery_11{
width:100%;
list-style:none;
padding:0px;
margin:10px 0 10px 0;
float:left;
clear:both;
}
ul.photo_gallery_11 li{
width:100%;
padding:0;
float:left;
margin:0px 0 10px 0;
}
ul.photo_gallery_11 li img{
max-width:100%;
display:block;
}
.photo-categories{
width:100%;
padding:0;
font-size:14px;
font-weight:300;
margin:0;
display:block;
}
.photo-categories a{
width:31%;
margin:1%;
display:block;
float:left;
text-align:center;
padding:10px 0;
background-color:#f2f0f0;
}
.photo-categories a.active{
color:#FFFFFF;
}
/*===============================================*/
/* 11. BLOG LAYOUT */
/*===============================================*/
ul.posts{
padding:0px;
margin:0px;
list-style:none;
width:100%;
}
ul.posts li{
padding:20px 0;
margin:0px;
float:left;
clear:both;
list-style:none;
width:100%;
border-bottom:3px #ececec solid;
}
.post_date{
float:left;
width:10%;
text-align:center;
}
span.day{
font-size:55px;
font-weight:700;
line-height:30px;
}
span.month{
font-size:20px;
font-weight:300;
line-height:10px;
}
.post_title{
width:80%;
float:left;
margin:0 0 0 10%;
}
.post_title h2{
font-size:24px;
line-height:26px;
font-weight:300;
margin:0px 0 10px 0;
padding:0px;
}
.post_title h2 a{
color:#333333;
}


.list-block {
	margin:0px 0;
	}
	.list-block li{
		border-bottom:0px #ddd solid;
		/* padding: 10px 0 10px 0; */
		/* margin: 0 0 20px 0; */}
	}
	.list-block .swipeout-actions-left a,
	.list-block .swipeout-actions-right a {
		padding:0 30px;
		color: #fff;
		text-align:center;
	}
.post_thumb{
	width:100%;
}
.post_thumb img{
	display:inline-block;
	max-width:100%;
}


.post_details span, .post_single span{
display:inline-block;
padding:0 5px;
}
.post_details span.post_comments, .post_single span.post_comments{
background:url(images/comments.png) no-repeat right;
padding:0 20px 0 0;
}
#loadMore{
display:inline-block;
margin:15px auto;
padding:0;
text-align:center;
width:100%;
cursor:pointer;
}
#loadMore img{
margin:auto;
max-width:20%;
display:inline-block;
}
#showLess{
display:none;
margin:15px auto;
padding:0;
text-align:center;
width:100%;
cursor:pointer;
}
#showLess img{
margin:auto;
max-width:20%;
display:inline-block;
}
.post_single{
}
.entry{
padding:20px 5px 0 10px;
}

.featured_image{
	width:100%;
	margin:auto;
	position:relative;
}
.featured_image img{
display:block;
max-width:100%;
z-index:777;
}
.post_title_single{
position:absolute;
bottom:0px;
left:0px;
width:100%;
height:auto;
z-index:888;
background:url(images/trans_black_gradient.png) repeat-x;
}
.post_title_single h2{
color:#FFFFFF;
font-size:34px;
padding:25px;
font-weight:300;
line-height:38px;
}
.post_social{
z-index:999;
position:absolute;
top:15px;
right:15px;
width:30px;
}
.post_social img{
display:block;
max-width:100%;
margin:10px 0 0 0;
}
.post_author{
z-index:999;
position:absolute;
top:15px;
left:15px;
width:50px;
}
.post_author img{
display:block;
max-width:100%;
margin:10px 0 0 0;
-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px
}

ul.comments{
list-style:none;
padding:0px;
margin:0px;
width:100%;
}
ul.comments li{
list-style:none;
float:left;
clear:both;
width:90%;
padding:5% 5% 0 5%;
margin:0px 0 10px 0;
background-color:#f5f3eb;
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px
}
.comm_avatar{
width:15%;
display:inline-block;
float:left;
}
.comm_avatar img{
display:inline-block;
max-width:100%;
}
.comm_content{
width:80%;
float:left;
display:inline-block;
padding:0 0 0 5%;
}
.comm_content p{
padding:0px;
margin:0px;
font-style:italic;
}

.blog_nav{
width:100%;
}
.blog_nav a{
float:left;
}
.blog_nav a.prev_post{
width:45%;
padding:7px 0 7px 5%;
text-align:left;
}
.blog_nav a.next_post{
width:45%;
padding:7px 5% 7px 0;
text-align:right;
}
.blog_nav a.disabled{
opacity:0.8;
}
/*===============================================*/
/* 12. FORMS */
/*===============================================*/
/* 12.1 CONTACT FORM */
.contactform{
width:100%;
padding:0 0 15px 0;
}
.contactform label{
width:100%;
padding:5px 0 3px 0;
display:block;
font-size:16px;
font-weight:700;
}
.contactform .item-content{
padding:5px 0 5px 20px;
margin:0px;
}
.contactform label .item-media{
display:inline-block;
}
.contactform label .item-inner{
display:inline-block;
}
.contactform label.label-switch{
display:inline-block;
width:auto;
}
.contactform .item-title{
width:auto;
padding:0;
display:inline-block;
font-size:14px;
font-weight:300;
}
.contactform label .item-title{
width:auto;
padding:0;
display:inline-block;
font-size:14px;
font-weight:300;
}

.contactform .item-input{
display:inline-block;
width:auto;
margin:0 0 0 10px;
}
.contactform label.error{
padding:0 0 10px 0;
width:100%;
text-align:left;
font-size:14px;
color:#f65821;
font-weight:400;
}
.contactform input.form_input{
padding:3%;
width:93%;
margin:0 0 5px 0;
border:1px solid #ddd;
-webkit-appearance: none;
}
.contactform .form_select{
padding:2% 3%;
width:100%;
margin:0 0 5px 0;
border:1px solid #ddd;
-webkit-appearance: none;
background:url('images/dropdown.png') no-repeat right;
}
.contactform .form_select option{
padding:5px;
}
.contactform textarea.form_textarea{
padding:3%;
width:93%;
height:50px;
margin:0 0 5px 0;
border:1px solid #ddd;
-webkit-appearance: none;
}
.contactform input.form_submit{
width:100%;
padding:4% 0 4% 0;
margin:10px 0 0 0;
font-weight:normal;
text-align:center;
cursor:pointer;
font-size:20px;
color:#FFFFFF;
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
border: none;
cursor:pointer;
-webkit-appearance: none;
background-color: #009688 !important;
}




/* 12-2. LOGIN / SIGNUP / FORGOT PASS FORM */
.form_logo{
    width:50%;
    text-align:center;
    margin:30px 0;
    flex-grow: 1;
}
.form_logo img{
    max-width:100%;
    display:inline-block;
    margin:auto;
}

.loginform{
    width:90%;
    margin:0 auto;
    flex-grow: 2;
}

.loginform label.error{
    padding:0 0 10px 0;
    width:100%;
    text-align:left;
    font-size:14px;
    color:#f65821;
    font-weight:400;
}
.loginform input.form_input{
    padding: 10px 5vw;
    width:70vw;
    margin-bottom: 15px;
    border: 1px solid #fff;
    background:none;
    font-size: 4vw;
    color: #fff;
    border-radius: 25px;
}

.loginform input.form_input:focus{
    border-color: #009688;
    background-color: rgba(255, 255, 255, 0.8);
    color:#009688;
}
.loginform input.form_input:focus::-webkit-input-placeholder{
    color:#009688;
}
.loginform input.form_input::-webkit-input-placeholder {
   color: #fff;
}

.loginform input.form_submit{
    width:80vw;
    padding:2.5vw 0;
    font-weight:normal;
    text-align:center;
    cursor:pointer;
    font-size:18px;
    color:#FFFFFF;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    border-radius:20px;
    border: none;
    cursor:pointer;
    background-color: #009688 !important;
    -webkit-appearance: none;
}
.forgot_pass{
    width:80vw;
    text-align:center;
    padding:0;
    margin: 10px auto 0 auto;
}
.forgot_pass a{
    color:#ffffff;
    font-weight: 100;
    font-size: 3vw;
    opacity: 1;
    padding-right: 15px;
}
.signup_bottom{
    width:100%;
    text-align:center;
    flex-grow: 1;
}
.signup_bottom p{
    opacity: 0.5;
    padding:0px;
}
.signup_bottom a{
    color:#FFFFFF;
    font-weight:700;
    text-transform: uppercase;
}
.signup_social{
    width:100%;
    text-align:center;
    padding:20px 0 0 0;
}
a.signup_facebook{
    background-color:#38579a;
    -webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;
    width:47%;
    display:inline-block;
    padding:10px 0;
    margin:0 4% 0 0;
    color:#FFFFFF;
    font-size:12px;
    font-weight:700;
}
a.signup_twitter{
    background-color:#0cacea;
    -webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;
    width:47%;
    padding:10px 0;
    display:inline-block;
    color:#FFFFFF;
    font-size:12px;
    font-weight:700;
}


/* 12.3 COMMENT FORM */

.commentform{
width:100%;
padding:0 0 15px 0;
}
.commentform label{
width:100%;
padding:5px 0 3px 0;
display:block;
font-size:16px;
font-weight:700;
}
.commentform label.error{
padding:0 0 10px 0;
width:100%;
text-align:left;
font-size:14px;
color:#f65821;
font-weight:400;
}
.commentform input.form_input{
padding:3%;
width:93%;
margin:0 0 5px 0;
border:1px solid #ddd;
}
.commentform textarea.form_textarea{
padding:3%;
width:93%;
height:50px;
margin:0 0 5px 0;
border:1px solid #ddd;
}
.commentform input.form_submit{
width:100%;
padding:4% 0 4% 0;
margin:10px 0 0 0;
font-weight:normal;
text-align:center;
cursor:pointer;
font-size:20px;
color:#FFFFFF;
-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;
border: none;
cursor:pointer;
background-color: #009688 !important;
-webkit-appearance: none;
}
.contact_info{
padding:0 0 15px 0;
margin:5px 0 15px 0;
font-size:14px;
border-bottom:3px solid #ececec;
line-height:22px;
font-weight:300;
}
/*===============================================*/
/* 13. TABS & ACCORDION */
/*===============================================*/
.tabs-animated-wrap, .tabs-simple{
position: relative;
width: 100%;
overflow: hidden;
height: auto;
margin:20px 0 0 0;
}
.photos_tabs{
margin-top:0px;
}
.tab h4{
padding:0 0 10px 0;
margin:0px;
font-size:16px;
}
.custom-accordion{
padding:0;
}
.custom-accordion .accordion-item-toggle {
	padding:0px 0px;
	height:50px;
	line-height:44px;
	font-size:17px;
	cursor:pointer;
	display: flex;
	align-items: center;
}
.list-block .accordion-item-toggle img, .list-block .accordion-item-toggle svg {
	margin-left:2vw;
	height:50%;
	border:1px solid #ccc;
}
.custom-accordion .accordion-item-toggle:active{
	background:rgba(0,0,0,0.15);
}
.custom-accordion .accordion-item-toggle span{
	display:inline-block;
	margin: 0 0 0 15px;
}
.custom-accordion .icon-plus,.custom-accordion .icon-minus{
display:inline-block;
width:22px;
height:22px;
border:1px solid #000;
border-radius:100%;
line-height:20px;
text-align:center;
}
.custom-accordion .icon-minus{
display:none;
}
.custom-accordion .accordion-item-expanded .icon-minus{
display:inline-block;
}
.custom-accordion .accordion-item-expanded .icon-plus{
display:none;
}
.custom-accordion .accordion-item-content{
padding:0px 15px;
}
/*===============================================*/
/* 14. MEDIA QUERIES */
/*===============================================*/
@media screen and (max-width: 680px) {
.swiper-slide span{
margin:0 0 10px 0;
padding:70px 0 0 0;
font-size:55px;
line-height:60px;
}
.swiper-slide span.subtitle{
margin:0px 0 10px 0;
font-size:22px;
line-height:22px;
}
a.swiper_read_more{
padding:10px 20px;
margin:20px 0 0 0;
font-size:16px;
}
}
@media screen and (max-width: 480px) {
	.close_popup_button a{
	left:40%;
	}
	.swiper-container {
	height: 40%;
	}
	.swiper-slide span{
	margin:0 0 10px 0;
	padding:70px 0 0 0;
	font-size:48px;
	line-height:50px;
	}
	.swiper-slide span.subtitle{
	margin:0px 0 10px 0;
	font-size:20px;
	line-height:20px;
	}
	a.swiper_read_more{
	padding:10px 20px;
	margin:20px 0 0 0;
	font-size:14px;
	}
	.close_popup_button{
	width:80%;
	}
	#pages_maincontent{
	top:50px;
	}
	.navbarpages{
	height:50px;
	}
	.nav_left_logo a img{
	max-width:65%;
	padding:10px 0 0 0;
	}
	.nav_right_button a{
	width:30px;
	padding:10px 15px 0 0;
	}
	ul.posts li{
	padding:10px 0;
	}
	.post_date{
	width:20%;
	}
	.post_title{
	width:70%;
	}
	.post_title h2{
	font-size:18px;
	line-height:22px;
	}
	.post_title_single h2{
	font-size:24px;
	padding:15px;
	line-height:28px;
	}
}

.nav_left_back {
	
}





/*======================================*/
/* SVAMPELISTE                          */
/*======================================*/
ul.fungi-library-list{
	padding:0;
	margin:0px;
	list-style:none;
	}
	ul.fungi-library-list li{
		padding:0;
		margin: 0;
	}
	ul.fungi-library-list li a {
		color: #666;
		display:flex; /* flex | inline-flex */
		flex-direction: row; /* row | row-reverse | column | column-reverse */
		flex-wrap: wrap; /*nowrap | wrap | wrap-reverse */
		justify-content: flex-start; /* flex-start | flex-end | center | space-between | space-around */
		align-items: center; /* flex-start | flex-end | center | baseline | stretch */
	}
ul.fungi-library-list li img.big{
	order:1;
	width:20vw;
	margin-bottom:1vw;
}
ul.fungi-library-list li .fungi_details{
	order:2;
	flex-grow: 1;
	width:auto;
	margin-left: 3vw;
	}
ul.fungi-library-list li .favorit {
	order:3;
	margin-right:2vw;
	width:7vw;
}
.hero {
	
}
