
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">About</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="about" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div>
            <h1>Om Funga</h1>
            <h2>Headline 2</h2>
            <h3>Headline 3</h3>
            <h4>Headline 4</h4>
            <p>Med et overdådigt svampekalas med Goosman og Co. i spidsen, og under kyndig svampevejledning af et par Holm's, blev grundstenen lagt til en festlig tradition i Wejlemann-Holms dejlige feriehytte - det "ny" Havnsø.</p>
            <p>Derfor ser vi meget frem til endnu en svampe-i-store-mængde plukkende, muslingesamlende og alt-godt-fra-havet-suppe slubrende, dyrevildt jagtende, gourmetmad kokkerende, 1000 kroners svampeomelet fråsende, naturskønne omgivelser nydende, i venners eminente selskab dasende, rødvins- og romtoddydrikkende, hverdagsbefriende, spillemands dansende og en i efterårets farver henkastende... WEEKEND med de flotte fyre og piger i oktober!</p>
            <p>Vi har derfor samlet denne lille handy svampe-guide til lejligheden - god jagt!</p>
            <p>Tak til Jane og Daniel for Jeres gæstfrihed og dejlige selskab!</p>
            <p><strong>Fra alle os der nyder godt<br/>af Havnsø' skørter!</strong></p>
            <p>Go <a href="#" class="back">back</a> or click  <a href="#" class="create-page">here </a>to create dynamic page.</p>
        </div>
      </div>
    </div>
  </div>
</div>